VITE_SALA_AIS_API="http://localhost:5000/"
VITE_GOOGLE_CLIENT_ID_WEB="178145981087-jim3b3q3ntd83aabnsbo823j5089a4gp.apps.googleusercontent.com"
VITE_GOOGLE_URL_LOGIN="https://www.googleapis.com/auth/userinfo.email profile"
VITE_APPLE_CLIENT_ID="com.salaais.loginweb"
VITE_APPLE_REDIRECT_URL="https://api-lfo8.onrender.com/auth/login-apple-web"
# http://localhost:5000/
# https://api-dev-e5x2.onrender.com/
