VITE_SALA_AIS_API="https://api-lfo8.onrender.com/"
VITE_CLIENT_ID_GOOGLE_WEB="178145981087-jim3b3q3ntd83aabnsbo823j5089a4gp.apps.googleusercontent.com"
VITE_URL_LOGIN_GOOGLE="https://www.googleapis.com/auth/userinfo.email profile"