SALA_AIS_API="https://api-lfo8.onrender.com/"
GOOGLE_CLIENT_ID_WEB="178145981087-jim3b3q3ntd83aabnsbo823j5089a4gp.apps.googleusercontent.com"
GOOGLE_URL_LOGIN="https://www.googleapis.com/auth/userinfo.email profile"

APPLE_TEAM_ID="M7D6WDU64X"
APPLE_KEY_ID="6LP4MFNNC7"
APPLE_CLIENT_ID="com.sala.ais"
APPLE_AUTH_URL="https://appleid.apple.com/auth/authorize?response_type=code"
APPLE_REDIRECT_URL="https://api-lfo8.onrender.com/auth/login-apple-web"
